# Supabase Configuration
VITE_SUPABASE_URL=https://dngdpllaiwzfmnwbegrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ2RwbGxhaXd6Zm1ud2JlZ3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDYyNjQsImV4cCI6MjA3NjQ4MjI2NH0._QxfBDPY6ZjC8-3P-5-XIfdFVTiuoJ2nBNSwTfZKPiY

# Backend API Configuration
VITE_API_URL="http://localhost:8000"