



# backend/.env - Check that all values are present and correct
SUPABASE_URL=https://dngdpllaiwzfmnwbegrc.supabase.co
SUPABASE_JWT_SECRET=gk0w2D4GMYlsvSfBRCI5e3b5Y9p+4qn8AyM2LxYJE/izMNaLaU1gxwGf1LKVSrIMB145bV3vvQPGAj/udjsPJg==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ2RwbGxhaXd6Zm1ud2JlZ3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDYyNjQsImV4cCI6MjA3NjQ4MjI2NH0._QxfBDPY6ZjC8-3P-5-XIfdFVTiuoJ2nBNSwTfZKPiY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ2RwbGxhaXd6Zm1ud2JlZ3JjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwNjI2NCwiZXhwIjoyMDc2NDgyMjY0fQ.ezYqGBv88TqrhN6RLNnycVyZhKq3VYOPUpRxPvnw8yE